# soenneker.libraries.sevenzip.linux

./: README.md  Soenneker.Libraries.SevenZip.Linux.sln  Soenneker.Libraries.SevenZip.Linux.slnx  hash.txt
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Libraries.SevenZip.Linux.csproj
src/Soenneker.Libraries.SevenZip.Linux/: Soenneker.Libraries.SevenZip.Linux.csproj
test/Soenneker.Libraries.SevenZip.Linux.Tests/: SevenZipTests.cs  Soenneker.Libraries.SevenZip.Linux.Tests.csproj
